lagrange kwadrat
(10,200)(15,250)(20,400)

200(x-15)/(10-15)*(x-20)/(10-20)+250(x-10)/(15-10)*(x-20)/(15-20) +400(x-10)/(20-10)*(x-15)/(20-15)

newton liniowe
(15,250)(20,400)
y0 + [x0,x1] * (x-x0)

[x0,x1] = (y1-y0)/(x1-x0)

y0 + (y1-y0)/(x1-x0) * (x-x0)

250 + (400-250)/(20-15) * (x-15)

newton kwadratowe

{(10,200)(15,250)(20,400)}

[x0,x1] = (y1-y0)/(x1-x0)
[x1,x2] = (y2-y1)/(x2-x1)
[x0,x1,x2] = ([x1,x2]-[x0,x1])/(x2-x0)

N2(x) = y0 + [x0,x1](x-x0) + [x0,x1,x2](x-x0)(x-x1)


N2(x) = y0 + (y1-y0)/(x1-x0)(x-x0) + ([x1,x2]-(y1-y0)/(x1-x0))/(x2-x0)(x-x0)(x-x1)


N2(x) = y0 + (y1-y0)/(x1-x0)(x-x0) + ((y2-y1)/(x2-x1)-(y1-y0)/(x1-x0))/(x2-x0)(x-x0)(x-x1)


N2(x) = 200 + (250-200)/(15-10)(x-10) + ((400-250)/(20-15)-(250-200)/(15-10))/(20-10)(x-10)(x-15)

netwon szescienne
{(10,200)(15,250)(20,400)(23,550}

[x0,x1] = (y1-y0)/(x1-x0)
[x1,x2] = (y2-y1)/(x2-x1)
[x0,x1,x2] = ([x1,x2]-[x0,x1])/(x2-x0)
[x0,x1,x2,x3] = [x1,x2,x3]-[x0,x1,x2]


N3(x) = y0 + [x0,x1](x-x0) + [x0,x1,x2](x-x0)(x-x1) + [x0,x1,x2,x3](x-x0)(x-x1)(x-x2)
